@font-face {
  font-family: 'SF Pro Display';
  src: local("SF Pro Display"), url(../assets/fonts/sf-pro-display_regular.woff2) format("woff2");
  font-weight: 400; }

@font-face {
  font-family: 'SF Pro Display';
  src: local("SF Pro Display"), url(../assets/fonts/sf-pro-display_light.woff2) format("woff2");
  font-weight: 200; }

@font-face {
  font-family: 'SF Pro Display';
  src: local("SF Pro Display"), url(../assets/fonts/sf-pro-display_semibold.woff2) format("woff2");
  font-weight: 600; }

* {
  box-sizing: border-box; }

html {
  font-family: "SF Pro Display", sans-serif;
  min-height: 100%;
  height: 100%;
  color: #FFFFFF; }

body {
  min-height: 100%;
  height: 100%; }

body, ul, ol {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

ul, ol {
  list-style: none; }

* {
  box-sizing: border-box; }

body {
  background: #eee; }

.card {
  width: 400px;
  margin: 50px auto;
  color: #151a26;
  border-radius: 2px; }
  .card__title {
    margin: 0;
    position: relative;
    background: #3F51B5;
    padding: 20px 30px;
    font-size: 1.2rem;
    line-height: 30px;
    color: #fff;
    overflow: hidden; }
    .card__title:hover, .card__title:focus {
      cursor: pointer;
      background: #3949AB; }
    .card__title:before, .card__title:after {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -1px;
      margin-right: 30px;
      width: 20px;
      height: 2px;
      background: #fff;
      transition: transform .3s; }
    .card__title:before {
      -ms-transform: rotate(0deg);
          transform: rotate(0deg); }
      .active .card__title:before {
        -ms-transform: rotate(45deg);
            transform: rotate(45deg); }
    .card__title:after {
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
      .active .card__title:after {
        -ms-transform: rotate(135deg);
            transform: rotate(135deg); }
  .card__content {
    position: absolute;
    opacity: 0;
    -ms-transform: translateY(20px);
        transform: translateY(20px);
    transition: all ease-out .4s .1s;
    visibility: hidden; }
    .active .card__content {
      position: relative;
      -ms-transform: translateY(0);
          transform: translateY(0);
      opacity: 1;
      visibility: visible; }
    .card__content p {
      margin: 0;
      padding: 25px 30px 40px;
      background: #E8EAF6;
      font-size: 1rem;
      line-height: 24px;
      color: #000; }

article {
  position: relative;
  transition: all .3s;
  height: auto; }
  article.active {
    -ms-transform: scale(1.1);
        transform: scale(1.1);
    box-shadow: 0 0 5px rgba(2, 2, 2, 0.4);
    z-index: 2; }
